# This is a basic workflow to help you get started with Actions

name: UninstallPackage

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  pull_request:
    branches:
      - main
    types: [closed]

  push:
    paths-ignore:
      - '**.md'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  InstallPackage:
    # The type of runner that the job will run on
    runs-on: [self-hosted, lv2017]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Get env variables
      # https://github.com/marketplace/actions/github-environment-variables-action
      - uses: FranzDiebold/github-env-vars-action@v2

      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      - name: vipm-UninstallPackage
        uses: NEVSTOP-LAB/vipm-UninstallPackage@main
        with:
          LabVIEW_Version: 2017
          # Package could be PackageName/PacakgeWithVersion
          Package: ZAlign

